language: node_js
deploy:
  provider: npm
  email: bhuwan.upadhyay49@gmail.com
  api_key:
    secure: bFqr1bvodhgSyoQ0BvappRuMCrQ9H0HKgy4ryOSrhiBUSiv7eZ7U7qLIKlZRplnHl8ChM9KurJ0vNZFBWwsyLZr4/zZ/1CuPVhf9VQO25Yboj4YpMzq7p+SYfOKrHsH2YBPFJNp36xYHfJlXlLb6WV0huxlhLJYXQtJ4q0M1KhMPNECxSkN/6qeSYc/vHBODKp7cV8cDZRrWKkBUQXOE9AkGVZ74XYmLk3VPTFmvPkvZ7FeusgqiRDLunHqOpyR5VUpSTQeNKOFTXdNEixnLb4byDE8pQT+dWS1uGXaGtJOKRAnMrMcninBEgzDVC6I1lLzAe2U1v+SvYEXeq4iQmmGGQIuHAfAP4BR4KkuIwt5lp5QDIjDxxN5eNpBrhbekgu0zbpRRErdCXSDHJA5gceOSHdLm8sfsmZ+2S8S0hI4/Z8X88sfkNcIv7SFIITaamw8iz8Jfm67Pr8smIyzHkc9746m60hdw+WMxB/v+QFzkpNFmDlOc3CMcE1T4+PJ4H2+eMQgSHIwvnUrIupqBTsZ9wIUMw9f762yj1lI85MZ1OWiUQySzRHfiHaX7J3PaFKkZCWDvrXiH5eoMnrmXh3GRSxa6k4XlDJoZWbRrE8IsguZAj0cf8nx3dO0YHCXhI/9R15rsb8xyU8VksOnsG6HtYRccALTQ5JzfsnpH6tc=
  on:
    tags: true
    repo: devbhuwan/ng4
sudo: false
node_js:
- 6.11.4
script:
- cd ng4-core
- npm install
- npm run
