language: node_js
deploy:
  provider: npm
  email: bhuwan.upadhyay49@gmail.com
  api_key:
    secure: 2VyHHJ83RmSYyQUP4BEZ3Sf5NBCQSk66J/CuadP92CaefnKQj/DKNvVzxdkrxJcBjHcFLy6a96hyfEwJNXll4vMipRRo3lAN4XQarP+LLRuDjHPFpfdUzgDKICmosY17mmq5p23fgHrU5UtbHpilrleBBIQZCZO91ZCvLXgTUln524UWujJ+s3gqNOgojPTZETw72/alOPIHHR5NbASdou1uPoe6XNvdR/TY8DbSDxiKjZnW/d1E61WijWu1SktBsFlFNPz2zAuLVF/9eUJTmWov7mDC8/1XR0U+kb5yBtIBYjcBNFPE5VRoM9sIsNb220X6O+GsUrG7zy1hLWpZ89tkex3o0n7gJvjepy4KM3i/yam9T+U8R4U/rM6zwqtNRe/RWMJ+jjHxk+jJ4qpsUyxbHSQDWpmhZbCemSnP1E+BB+1aee6vAzBqYcvtdB+Y76+9fy93XDwGHGTk70tWTARu/H3upHsaUMrSl1xQom7s9vKIteGrjsfUlYLmg9AOU7QwsZM7e+zMU7p6lYyoN1FnzHtz7HBrHcCK1yGcxkY/8pr/lXQLwNR5dYnOeTAuoV2BI40UeHDMCMlLUR2V9JlsYGXVTpNpVNq87w0jPtciLd9AKeW8IS6kxNgscwaaa8zYfOBETkm7Q0Tj8J0gB6o6t00xoKUqUHHUWVYV63g=
  on:
    tags: true
    repo: devbhuwan/ng4
sudo: false
node_js:
- 6.11.4
script:
- cd ng4-core
- npm install
- npm run pub
