language: node_js
deploy:
  provider: npm
  email: bhuwan.upadhyay49@gmail.com
  api_key:
    secure: IvdJQ21iWU4/g4ufBGsRHxePF8H3d1wJyCCAeMb70Cpjylosg68BArAxOR7ggQvO3Z439icdj9S49JEpebaCLdzztZE3krQuzomDrqd3/ApTPzJw8mvjXq3unx6E1IGF8Ujkd8J/ErISJGDdwkA85GKedYah/0Rie+MUltkOVLFrq1G41To6ydhjQ2n+apHizYfQXy7CDaVIhXxs3fUlv0HaXvAMZzbxwU2rTMbWhfNHpmq9uL9R5HUM8MVD0UchkW0wsBTJcpZlQyYf+GBeQHWwkKg+3CCqIQwNAIGEJb1OWWKvSwE8YIQLSRzSqybjlLPjnJlvKKTlXtcsB9juV8hrc2Dp6Fihssi78+9TG4+2TioeXHD3ftxJzo6ulq62wZurVkkFmOzipgts0ZqycMpD/gr5gB/z4hPQ2FAb3tJUfkp93E3gBbxJX2LNHmqfrjX/s1x1KtTsskSBVbhoEfdWARltlP0wcsTbpyoBICcifXJrwBiea+YPfo4VvCmbav7qcI7w9UH7VuOb2LYlW7q7GkqG7FnIQPMRSdlytUsq7Sk5214+iiQgSMdnptut/MNn+ou2NyKT1efm/b85jWu1wwT3f87m/ZgOGk8+2N6Gth5ZxbeBZK+XfOZqp72s/lHPLiE56MQIOk46QPHJFprvgLlnDHWRUclCRdU3q7U=
  on:
    tags: true
    repo: devbhuwan/ng4
sudo: false
node_js:
- 6.11.4
script:
- cd ng4-core
- npm install
- npm run
